spring.application.name=weather-monitor

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

app.report.output-dir=raporty
app.eu-cities-dictionary.base-url=https://api.europeancitiesdictionary.info
